# JsonPatch

./: .gitignore  LICENSE  Marvin.JsonPatch.sln  README.md
src/: Marvin.JsonPatch.sln  Resources.Designer.cs
src/Marvin.JsonPatch/: DefaultJsonPatchPropertyResolver.cs  IJsonPatchDocument.cs  IJsonPropertyNameResolver.cs  JsonPatchDocument.cs  JsonPatchDocumentOfT.cs  JsonPatchError.cs  Marvin.JsonPatch.csproj  Marvin.JsonPatch.nuspec  SimpleJsonPatchPropertyResolver.cs  TypedJsonPatchDocument.cs  packages.config
src/Marvin.JsonPatch.Dynamic/: JsonPatchDocument.cs  Marvin.JsonPatch.Dynamic.csproj
src/Marvin.JsonPatch.Dynamic.XUnitTest/: DynamicObjectAdapterTests.cs  Marvin.JsonPatch.Dynamic.XUnitTest.csproj  packages.config
src/Marvin.JsonPatch.Dynamic.XUnitTest/Properties/: AssemblyInfo.cs
src/Marvin.JsonPatch.Dynamic/Adapters/: DynamicObjectAdapter.cs  IDynamicObjectAdapter.cs
src/Marvin.JsonPatch.Dynamic/Exceptions/: JsonPatchException.cs
src/Marvin.JsonPatch.Dynamic/Operations/: Operation.cs
src/Marvin.JsonPatch.Dynamic/Properties/: AssemblyInfo.cs
src/Marvin.JsonPatch.Test/: ExpandoObjectAdapterTests.cs  Marvin.JsonPatch.Test.csproj  NestedDTO.cs  NestedObjectTests.cs  OperationTests.cs  SimpleDTO.cs  SimpleDTOWithNestedDTO.cs  SimpleObjectAdapterTests.cs
src/Marvin.JsonPatch.Test/Properties/: AssemblyInfo.cs
src/Marvin.JsonPatch.XUnitTest/: DerivedDTO.cs  DynamicObjectAdapterTests.cs  ErrorHandlingTests.cs  JsonPropertyDTO.cs  JsonPropertyTests.cs  Marvin.JsonPatch.XUnitTest.csproj  NestedObjectTests.cs  ObjectAdapterTests.cs  ObjectAdapterTestsOnDerived.cs  ObjectAdapterTestsOnNested.cs  SimpleDTO.cs  SimpleDTOWithNestedDTO.cs  SimpleObjectAdapterTests.cs  packages.config
src/Marvin.JsonPatch.XUnitTest/Properties/: AssemblyInfo.cs
src/Marvin.JsonPatch/Adapters/: ExpandoObjectAdapter.cs  IObjectAdapter.cs  ObjectAdapter.cs  SimpleObjectAdapter.cs
src/Marvin.JsonPatch/Converters/: JsonPatchDocumentConverter.cs  TypedJsonPatchDocumentConverter.cs
src/Marvin.JsonPatch/Exceptions/: JsonPatchException.cs  JsonPatchExceptionBase.cs  TypedJsonPatchException.cs
src/Marvin.JsonPatch/Helpers/: ActualPropertyPathResult.cs  CaseTransformType.cs  ConversionResult.cs  ExpressionHelpers.cs  GetValueResult.cs  JsonPatchProperty.cs  ObjectTreeAnalysisResult.cs  PropertyHelpers.cs  RemovedPropertyTypeResult.cs  SetValueResult.cs
src/Marvin.JsonPatch/Internal/: ConversionResult.cs  ConversionResultProvider.cs  DictionaryAdapterOfTU.cs  ErrorReporter.cs  IAdapter.cs  ListAdapter.cs  ObjectVisitor.cs  ParsedPath.cs  PathHelpers.cs  PocoAdapter.cs
src/Marvin.JsonPatch/Operations/: Operation.cs  OperationBase.cs  OperationOfT.cs  OperationType.cs  TypedOperation.cs
src/Marvin.JsonPatch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
tests/Marvin.JsonPatch.XUnitTest/: Car.cs  CaseTransformTypeTests.cs  DTOWithDerivedListProperty.cs  DerivedList.cs  DictionaryAdapterTest.cs  Engine.cs  ExpressionHelpersTests.cs  JsonPropertyAttributeTests.cs  JsonPropertyTests.cs  Marvin.JsonPatch.XUnitTest.csproj  NestedDTO.cs  NullValueHandlingTests.cs  ObjectAdapterTests.cs  ObjectAdapterTestsOnNested.cs  PocoAdapterTests.cs  SimpleDTOWithNestedDTO.cs  SimpleObject.cs
tests/Marvin.JsonPatch.XUnitTest/Models/: Car.cs  DerivedDTO.cs  DerivedList.cs  DtoWithDerivedListProperty.cs  Engine.cs  JsonPropertyDTO.cs  NestedDTO.cs  SimpleDTO.cs  SimpleDTOWithNestedDTO.cs  SimpleObject.cs
tests/Marvin.JsonPatch.XUnitTest/Properties/: AssemblyInfo.cs
tests/Marvin.JsonPatch.XUnitTest/Tests/: CaseTransformTypeTests.cs  DictionaryAdapterTest.cs  ExpressionHelpersTests.cs  JsonPropertyAttributeTests.cs  JsonPropertyTests.cs  ObjectAdapterTests.cs  ObjectAdapterTestsOnDerived.cs  ObjectAdapterTestsOnNested.cs  OperationBaseTests.cs  PocoAdapterTests.cs
