<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
    <AssemblyTitle>Json Patch (RFC 6902) support for .NET</AssemblyTitle>
    <Company>Kevin Dockx (Marvin)</Company>
    <Product>Json Patch (RFC 6902) support for .NET</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>JSON Patch (https://tools.ietf.org/html/rfc6902) defines a JSON document structure for expressing a sequence of operations to apply to a JavaScript Object Notation (JSON) document; it is suitable for use with the HTTP PATCH method. The "application/json-patch+json" media type is used to identify such patch documents.

One of the things this can be used for is partial updates for REST-ful API's, or, to quote the IETF: "This format is also potentially useful in other cases in which it is necessary to make partial updates to a JSON document or to a data structure that has similar constraints (i.e., they can be serialized as an object or an array using the JSON grammar)."

That's what this package is all about. Web API supports the HttpPatch method, but there's currently no implementation of the JsonPatchDocument in .NET, making it hard to pass in a set of changes that have to be applied - especially if you're working cross-platform and standardization of your API is essential.

Have a look at the project site for the current status of this package and to learn how to get started.</Description>
    <Copyright>Copyright 2014 - 2021</Copyright>
    <Version>2.1.1</Version>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Kevin Dockx (Marvin)</Authors>
    <PackageProjectUrl>https://github.com/KevinDockx/JsonPatch</PackageProjectUrl>
    <PackageTags>Web API WebAPI HttpPatch Json JsonPatch Partial Update ASP .NET</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>