<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>Marvin.JsonPatch.XUnitTest</AssemblyTitle>
    <Product>Marvin.JsonPatch.XUnitTest</Product>
    <Copyright>Copyright © 2015-2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Marvin.JsonPatch\Marvin.JsonPatch.csproj" />
  </ItemGroup>
</Project>